# SPE-MiniProject

./: .classpath  .project  Calculator_logger_logstash.conf  Dockerfile  Jenkinsfile  README.md  ansible.cfg  docker-compose.yml  pom.xml
deploy-docker/: deploy-image.yml  inventory
src/main/java/: Calculator.java
src/test/java/: CalculatorTest.java
