input {
	file {
		path => "/home/akshathkaushal/eclipse-workspace/spe.miniproject/Calculator.log"
		start_position => "beginning"
	}
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "calculator_elastic"
  }
  
  stdout {
    codec => rubydebug
  }
}