input {
	file {
		path => "/home/akshathkaushal/eclipse-workspace/spe.miniproject/Calculator.log"
		start_position => "beginning"
	}
}

filter {
	grok {
		match => [
			'message', '%{HTTPDATE:timestamp_string} \[%{GREEDYDATA:thread}\] \[%{LOGLEVEL:level}\] %{GREEDYDATA:logger} \[%{GREEDYDATA:action}\] \- %{GREEDYDATA:line}' 
		]
	}
	
	date {
    	match => ["timestamp_string", "dd/MMM/YYYY:HH:mm:ss SSS"]
  	}
  	
  	mutate {
    	remove_field => [timestamp_string]
  	}
}

output {
 	elasticsearch {
		hosts => ["http://localhost:9200"]
    	index => "calculator_index"
  	}
  
  	stdout {
    	codec => rubydebug
  	}
}